DEEPGRAM_API_KEY=0404388cbff9f3993419645071db5ba5f97470e8
GOOGLE_API_KEY=AIzaSyAPExLL4zyeVI2C0O4xuF44zN00tUMLi1Q
CARTESIA_API_KEY=sk_car_JpF6RTasmt4UsKdLfVFNfU
TAVUS_API_KEY=8a93bc8f6c7e4726b1e153a3f0a398ef
TAVUS_REPLICA_ID=r9d30b0e55ac
SUPABASE_URL=https://mlaesgmrcglfpkxhziti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTMyODgsImV4cCI6MjA3NzIyOTI4OH0.aDPLu2oJ74opZpv5UMfBuTV4UDWQhl0-x_Mw4xbz4Uc

# Optional: Connect via Daily WebRTC locally
DAILY_API_KEY=your_daily_api_key

# RAG API
RAG_API_URL=http://localhost:8001/get_context

# Interview Context (set by backend)
INTERVIEW_CANDIDATE_NAME=John Doe
INTERVIEW_COMPANY_NAME=TechCorp
INTERVIEW_JOB_TITLE=Software Engineer

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1MzI4OCwiZXhwIjoyMDc3MjI5Mjg4fQ.a40SPw5SJTo5b9f_ZsUfv2hfJztHDMkc-HZ44ThUaks
#SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTMyODgsImV4cCI6MjA3NzIyOTI4OH0.aDPLu2oJ74opZpv5UMfBuTV4UDWQhl0-x_Mw4xbz4Uc
JWT_SECRET=b31e4653ac703b2b8c9dde994827f77c14841c2336c57267605d8ad9f999e1e6
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talentloop.mailer@gmail.com
SMTP_PASS=dxtx bdhd xwkz hilz
FRONTEND_BASE_URL=http://localhost:3000