DEEPGRAM_API_KEY=0404388cbff9f3993419645071db5ba5f97470e8
GOOGLE_API_KEY=AIzaSyAPExLL4zyeVI2C0O4xuF44zN00tUMLi1Q
CARTESIA_API_KEY=sk_car_j5CLiZYfDfS65yzkHHDRo5
TAVUS_API_KEY=922010adb54949a48df2c752a25e7078
SUPABASE_URL=https://mlaesgmrcglfpkxhziti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTMyODgsImV4cCI6MjA3NzIyOTI4OH0.aDPLu2oJ74opZpv5UMfBuTV4UDWQhl0-x_Mw4xbz4Uc

# Optional: Connect via Daily WebRTC locally
DAILY_API_KEY=your_daily_api_key