# AI Services
DEEPGRAM_API_KEY=af88f638897062ca305f2178fde7df954e32b45d
GOOGLE_API_KEY=AIzaSyAPExLL4zyeVI2C0O4xuF44zN00tUMLi1Q
CARTESIA_API_KEY=sk_car_BHZcMSdh1ZNdRLGBTQ6Qeo
TAVUS_API_KEY=5044ed8b72cc4d62abd6955f37c26e87
# Database
SUPABASE_URL=https://mlaesgmrcglfpkxhziti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTMyODgsImV4cCI6MjA3NzIyOTI4OH0.aDPLu2oJ74opZpv5UMfBuTV4UDWQhl0-x_Mw4xbz4Uc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYWVzZ21yY2dsZnBreGh6aXRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY1MzI4OCwiZXhwIjoyMDc3MjI5Mjg4fQ.a40SPw5SJTo5b9f_ZsUfv2hfJztHDMkc-HZ44ThUaks
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talentloop.mailer@gmail.com
SMTP_PASS=dxtx bdhd xwkz hilz
JWT_SECRET=9Fo1iOY0tnjgTg8Dv/1q6P6Y5PxPDBd6L6qQT59zZSQ8wZiN9VtBHlitYtNf3CvvXSCqYCkZPB6SbctFPsYh0Q==